<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxmvc:MVCxVerticalGrid runat="server">
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px" />
    </SettingsPopup>
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <Styles CssPostfix="BudwayThemeFromMulberry" CssFilePath="{0}/styles.css" IndentWidth="36" />
</dxmvc:MVCxVerticalGrid>
