<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v16.2.Core, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxScheduler runat="server">
    <Styles SelectionColor="#efd3da" CssPostfix="BudwayThemeFromMulberry" CssFilePath="{0}/styles.css">
        <ResourceNavigator ButtonSpacing="4px">
        </ResourceNavigator>

        <ViewSelector ButtonSpacing="2px"></ViewSelector>
        <ViewNavigator ButtonSpacing="2px"></ViewNavigator>
    </Styles>

    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
</dxmvc:MVCxScheduler>


