<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hydra.master.cs" Inherits="Web.Hydra" %>

<%@ Register Assembly="DevExpress.Web.v16.2, Version=16.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <title>Hydra Transport</title>
    <style type="text/css">
        #form1 {
            height: 22px;
            width: 1121px;
        }

        .style2 {
            font-family: Verdana;
        }

        .style3 {
            font-family: Verdana;
            font-size: small;
        }

        .logoImg {
            max-width: 250px;
        }

        .loginControl {
            float: right;
            margin: 24px 25px 12px;
            font-size: 12px;
            text-align: right;
        }

            .loginControl a {
                color: black;
                text-decoration: none;
                border-bottom: dashed 1px black;
                display: inline-block;
            }

        .headerMenu {
            border-width: 0 !important;
            border-top-width: 1px !important;
        }

        .templateTitle a {
            text-decoration: none;
            font-size: x-large;
            color: black;
        }

        .templateTitle {
            float: left;
            margin: 0px 0px 0px;
        }
        /* Custom CSS */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .expandedPanel .headerTop {
            display: none;
        }
    </style>
</head>
<body id="Body" style="width: 100%; height: 100%;" runat="server">

    <form id="form2" runat="server">
        <%--Header Top --%>
        <div class="headerTop">
            <div class="headerImg">
                <div class="templateTitle">
                    <a id="TitleLink" href="~/Default.aspx" runat="server">
                        <asp:Image runat="server" ImageUrl="~/Images/Hydra-Website-Header-small.jpg" CssClass="logoImg" AlternateText="Hydra" />
                    </a>
                </div>
            </div>
            <div class="loginControl">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Default.aspx" runat="server" id="loginLink">Log In</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>!
                            <div><%= GetImpersonatedCompanyName() %></div>
                       <%-- <div>
                            [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" Font-Bold="true" LogoutText="Log Out" LogoutPageUrl="~/" />
                            ]
                        </div>--%>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="headerMenu">
            <%-- DXCOMMENT: Configure the header menu --%>
            <dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%" DataSourceID="XmlDataSourceHeader">
            </dx:ASPxMenu>
        </div>
        <hr />

        <%-- "Breadcrumbs" --%>

        <%--    <div style="z-index: 102; left: 510px; width: 500px; position: absolute; top: 67px">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                <CurrentNodeStyle ForeColor="DimGray" />
                <NodeStyle Font-Bold="True" ForeColor="Black" />
                <RootNodeStyle Font-Bold="True" ForeColor="DarkRed" />
            </asp:SiteMapPath>
        </div>--%>

        <%-- Navigation Pane --%>
        <div id="Home" style="width: 98%;">
            <div style="border-right: solid 1px #999999; width: 16%; float: left;">

                <div>
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" DataSourceID="ASPxSiteMapDataSource1" EnableAnimation="True" Theme="Office2003Olive">
                    </dx:ASPxNavBar>

                    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDataSource1" runat="server" SiteMapFileName="" EnableRoles="True" />
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </div>


                <%--<asp:HyperLink ID="LogoutHyperlink" runat="server"
                NavigateUrl="~/Authentication/Logout.aspx" Text="Logout"
                Style="font-family: Verdana; font-size: small" />--%>

                <p>
                    <strong>Hydra Distribution<br />
                        &amp; Rail Services</strong><br />
                    4877 Parker Ave. Bldg 783 R<br />
                    McClellan, CA 95652
                </p>

                <!-- GeoTrust QuickSSL [tm] Smart Icon tag. Do not edit. -->
                <script type="text/javascript" src="https://seal.geotrust.com/getgeotrustsslseal?host_name=hydra.sc-man.com&amp;size=M&amp;lang=en"></script>
                <!-- end GeoTrust Smart Icon tag -->

                <p class="CopyrightText">
                    Copyright © 2016<br />
                    Hydra Distribution<br />
                    Rail Services<br />
                    All Rights Reserved
                </p>

            </div>

            <%-- Content Pane --%>

            <div style="width: 75%; float: left; padding-left: 1.5%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- <p style="height: 83px">
            <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/Hydra-Website-Header-small.jpg" Height="92px" Width="143px" />
        </p>--%>
        </div>
        <asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml" XPath="/items/*"></asp:XmlDataSource>


    </form>
</body>
</html>

