<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="<%= this.WebSiteShortName %>.master.cs" Inherits="Web.<%= this.WebSiteShortName %>" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    
    
<head runat="server">
    <title><%= this.ClientName %></title>
    <style type="text/css">
        #form1
        {
            height: 22px;
            width: 1121px;
        }
        .style2
        {
            font-family: Verdana;
        }
        .style3
        {
            font-family: Verdana;
            font-size: small;
        }
    </style>
</head>
<body id="Body"  style="width: 100%; height: 100%;" runat="server">
        
    <form id="form2" runat="server">

        <%-- "Breadcrumbs" --%>

        <div style="z-index: 102; left: 510px; width: 500px; position: absolute; top: 67px">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                <CurrentNodeStyle ForeColor="DimGray" />
                <NodeStyle Font-Bold="True" ForeColor="Black" />
                <RootNodeStyle Font-Bold="True" ForeColor="DarkRed" />
            </asp:SiteMapPath>
        </div>

        <%-- Navigation Pane --%>

        <div style="z-index: 103; position: absolute; left: 3px; top: 115px; width: 220px;">

                <div style="z-index: 200; height: 380px; width: 219px;">
                    <asp:Menu ID="_TopMenu" runat="server" CssSelectorClass="TopMenu" 
                        DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="10px" 
                        Height="245px" Width="220px" BackColor="#E3EAEB" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#666666" style="font-size: medium"  >
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                    <br />
                </div>
                    
                <div style="z-index: 200; height: 114px;">
                    <br />
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </div>
                
                <asp:HyperLink ID="LogoutHyperlink" runat="server" 
                    NavigateUrl="~/Authentication/Logout.aspx" Text="Logout" 
                    style="font-family: Verdana; font-size: small" />
                
            <p>
                <strong><%= this.WebSiteShortName %> Transport</strong><br />
                <%= this.ClientAddressLine1 %><br />
                <%= this.ClientAddressLine2 %>
            </p>

            <!-- GeoTrust QuickSSL [tm] Smart Icon tag. Do not edit. -->
            <script language="javascript" type="text/javascript" src="//smarticon.geotrust.com/si.js"></script>
            <!-- end GeoTrust Smart Icon tag -->

            <p class="CopyrightText">Copyright © 2015 <%= this.ClientName %><br />All Rights Reserved</p>

        </div>

        <%-- Content Pane --%> 
            
        <div style="z-index: 100; position: absolute; left: 240px; top: 100px; width: 1024px; height: 469px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
                    <p style="height: 83px">
                <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/<%= this.WebSiteShortName %>-Website-Header-small.jpg" Height="92px" Width="143px" />
            </p>
            <hr />

    </form>
    </body>
</html>
    
