<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D75B2496-E94E-4B10-87E9-D2C37392FEC4}</ProjectGuid>
    <SourceWebPhysicalPath>..\Web</SourceWebPhysicalPath>
    <SourceWebProject>{8A7E69E6-F435-4693-ADDC-CB3F3DD5EDC3}|D:\Budway\Source\Bops\Web</SourceWebProject>
    <SourceWebVirtualPath>/Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Bops</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>\\SQL4\Web Sites\BopsWeb</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>BopsWeb</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Customer Service\Trunk\Libraries\CopsUtilities\CopsUtilities.csproj">
      <Project>{F9F078D0-37EA-4C42-A3DD-0871C523D8F2}</Project>
      <Name>CopsUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsAuthentication\BopsAuthentication.csproj">
      <Project>{55934167-7AD3-41DA-93F4-7029B04A3BE2}</Project>
      <Name>BopsAuthentication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsBusinessLogicBis\BopsBusinessLogicBis.csproj">
      <Project>{D06B8F83-A9C9-48F3-9AA7-DBA1F2C425EA}</Project>
      <Name>BopsBusinessLogicBis</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsBusinessLogicDestinations\BopsBusinessLogicDestinations.csproj">
      <Project>{EC5A3DBD-3DFB-4DB3-B145-A8D94938A3D1}</Project>
      <Name>BopsBusinessLogicDestinations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsBusinessLogicFsc\BopsBusinessLogicFsc.csproj">
      <Project>{D1CC058F-A164-4615-80B3-4CDF910040C6}</Project>
      <Name>BopsBusinessLogicFsc</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsBusinessLogicPlanning\BopsBusinessLogicPlanning.csproj">
      <Project>{762E92AF-A87C-48DE-B8C2-AD844FC21F2C}</Project>
      <Name>BopsBusinessLogicPlanning</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsBusinessLogicRfs\BopsBusinessLogicRfs.csproj">
      <Project>{DC85CA38-1FEC-4995-B861-75A16EA5CE9B}</Project>
      <Name>BopsBusinessLogicRfs</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsDataAccess\BopsDataAccess.csproj">
      <Project>{6AD72ECB-E1DD-4C60-A767-7B46120A6C9C}</Project>
      <Name>BopsDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsDataConnector\BopsDataConnector.csproj">
      <Project>{DDE3ECDD-C240-4B75-9E5B-6BC2ED8FCC19}</Project>
      <Name>BopsDataConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\BopsUtilities\BopsUtilities.csproj">
      <Project>{DF084C4B-47F4-43C3-B541-2B6A967D6E67}</Project>
      <Name>BopsUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\NHibernateUtilities\NHibernateUtilities.csproj">
      <Project>{BBABCE36-C99A-4F65-8263-1038D792BB01}</Project>
      <Name>NHibernateUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>