<%@ Master Language="C#" AutoEventWireup="true" Inherits="CustomerService" Codebehind="CustomerService.master.cs" %>

<%@ Register Src="Controls/LoadTrackingControl.ascx" TagName="LoadTrackingControl" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

    <head runat="server">
        <title>STAR Tools</title>
    </head>
    
    <body id="Body"  style="width: 100%; height: 100%;" runat="server">
        
        <form id="form1" runat="server">

            <%-- Main logo --%>

            <div style="z-index: 101; left: 0px; width: 1940px; position: absolute; top: 0px; height: 110px">
                <asp:Image ID="CopsWebLogo" runat="Server" ImageUrl="~/Images/budway_header_for_web_apps.png" AlternateText="Logo" />
            </div>

            <%-- "Breadcrumbs" --%>

            <div style="z-index: 102; left: 510px; width: 500px; position: absolute; top: 67px">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <CurrentNodeStyle ForeColor="DimGray" />
                    <NodeStyle Font-Bold="True" ForeColor="Black" />
                    <RootNodeStyle Font-Bold="True" ForeColor="DarkRed" />
                </asp:SiteMapPath>
            </div>

            <%-- Navigation Pane --%>

            <div style="z-index: 103; position: absolute; left: 40px; top: 120px; width: 220px;">

                <div style="width: 184px">
                    <uc1:LoadTrackingControl ID="LoadTrackingControl1" runat="server" /><br />
                    &nbsp;<br />
                    <asp:Label ID="_UserLabel" runat="server" Text='?'></asp:Label><br />
                </div>
                    
                <div style="z-index: 200; height: 380px; width: 192px;">
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" DataSourceID="ASPxSiteMapDataSource1" Theme="Office2010Silver" EnableAnimation="True">
                    </dx:ASPxNavBar>
                    <asp:Menu ID="_TopMenu" runat="server" Orientation="Vertical" CssSelectorClass="TopMenu" DataSourceID="SiteMapDataSource1" Visible="False"/><br />
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDataSource1" runat="server" SiteMapFileName="~/Web.sitemap" EnableRoles="True" />
                </div>
                
                <p>
                    &nbsp;</p>

                

                <p class="CopyrightText">Copyright © 2006 - <% Response.Write(DateTime.Now.Year); %><br />
                    SC Data Solutions<br />All Rights Reserved</p>

                <!-- GeoTrust QuickSSL [tm] Smart Icon tag. Do not edit. -->
                <script language="javascript" type="text/javascript" src="//smarticon.geotrust.com/si.js"></script>
                <!-- end GeoTrust Smart Icon tag -->

            </div>

            <%-- Content Pane --%> 
            
            <div style="z-index: 100; position: absolute; left: 266px; top: 100px; width: 1024px; height: 469px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </form>
    </body>
</html>
