<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8060471B-FB2C-47CD-8F3E-DBE5E49F8018}</ProjectGuid>
    <SourceWebPhysicalPath>..\Web</SourceWebPhysicalPath>
    <SourceWebProject>{9436DFD8-15BA-4D45-9594-E6CBD148FEDE}|C:\Users\John\Documents\Budway\Source\Tubular Transport\Web</SourceWebProject>
    <SourceWebVirtualPath>/Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TubularTransport</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>\\SQL4\Web Sites\TTL</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TubularTransport</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bops\Trunk\Libraries\BopsAuthentication\BopsAuthentication.csproj">
      <Project>{55934167-7AD3-41DA-93F4-7029B04A3BE2}</Project>
      <Name>BopsAuthentication</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Bops\Trunk\Libraries\BopsDataAccess\BopsDataAccess.csproj">
      <Project>{6AD72ECB-E1DD-4C60-A767-7B46120A6C9C}</Project>
      <Name>BopsDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Bops\Trunk\Libraries\BopsDataConnector\BopsDataConnector.csproj">
      <Project>{DDE3ECDD-C240-4B75-9E5B-6BC2ED8FCC19}</Project>
      <Name>BopsDataConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Bops\Trunk\Libraries\NHibernateUtilities\NHibernateUtilities.csproj">
      <Project>{BBABCE36-C99A-4F65-8263-1038D792BB01}</Project>
      <Name>NHibernateUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Customer Service\Trunk\Libraries\CopsUtilities\CopsUtilities.csproj">
      <Project>{F9F078D0-37EA-4C42-A3DD-0871C523D8F2}</Project>
      <Name>CopsUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>