<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/default.aspx" title="Home">
    <siteMapNode url="~/Administration/Default.aspx" title="Administration" roles="Administrators">
      <siteMapNode url="~/Administration/AdministerUsers.aspx" title="Administer Users" roles="Administrators" />
    </siteMapNode>
    <siteMapNode url="~/Power Users/Default.aspx?" title="Power Users" roles="Administrators,Power Users">
      <siteMapNode url="~/Power Users/ImpersonateClient.aspx" title="Impersonate Client" roles="Administrators,Power Users" />
    </siteMapNode>
    <siteMapNode url="~/default.aspx?1" title="Stock">
      <siteMapNode url="~/Clients/All/InventoryDetail.aspx" title="Detail on Select Date" />
      <siteMapNode url="~/Clients/All/StockSummary.aspx" title="Summary on Select Date" />
    </siteMapNode>
    <siteMapNode url="~/Clients/Assigned/Default.aspx" title="My Custom Reports" />
    <siteMapNode url="~/Authentication/Logout.aspx" title="Logout" />
  </siteMapNode>
</siteMap>