<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/default.aspx" title="Home"  description="">
    <siteMapNode url="~/Administration/Default.aspx" title="Administration" description="" roles="Administrators">
      <siteMapNode url="~/Administration/AdministerUsers.aspx" title="Administer Users" description="" roles="Administrators"/>
    </siteMapNode>
    <siteMapNode url="~/Power Users/Default.aspx?" title="Power Users" description="" roles="Administrators,Power Users">
      <siteMapNode url="~/Power Users/ImpersonateClient.aspx" title="Impersonate Client" description="" roles="Administrators,Power Users"  />
    </siteMapNode>
    <siteMapNode url="~/Customers/_Assigned/Default.aspx" title="My Custom Reports" description=""/>
    <siteMapNode url="~/Authentication/Logout.aspx" title="Logout"  description="" />
  </siteMapNode>
</siteMap>
