<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css" CssPostfix="Metropolis">
    <Images SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Metropolis/Editors/Loading.gif" />
    </Images>
    <Styles CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css" />
</dx:ASPxFilterControl>

