<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxPageControl runat="server" SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css">
    <LoadingPanelImage Url="~/App_Themes/Metropolis/Web/Loading.gif" />
    <ContentStyle>
        <Border BorderColor="#FF8800" BorderStyle="Solid" BorderWidth="4px" />
    </ContentStyle>
</dx:ASPxPageControl>

