<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/Office2010Black/Editors/Loading.gif" />
	</Images>
	<LoadingPanelStyle ImageSpacing="5" />
	<Styles CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black" />
	<StylesEditors ButtonEditCellSpacing="0" />
</dxe:ASPxFilterControl>

