<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" CssPostfix="Office2010Black" TabSpacing="0">
    <Paddings Padding="2" PaddingLeft="5" PaddingRight="5" />
    <ContentStyle>
		<Border BorderColor="#484848" BorderStyle="Solid" BorderWidth="1" />
	</ContentStyle>
</dxtc:ASPxTabControl>

