<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>

<%@ Register Src="~/Controls/LoadTrackingControl.ascx" TagPrefix="uc1" TagName="LoadTrackingControl" %>


<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" CssClass="leftPane" Collapsible="true" ScrollBars="Auto">
        <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
        <Styles>
            <Panel CssClass="panel"></Panel>
        </Styles>
        <PanelCollection>
            <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                <div class="leftPanel">
                    <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" DataSourceID="ASPxSiteMapDataSource1" OnItemDataBound="ASPxNavBar1_ItemDataBound">
                        <Border BorderWidth="0px" />
                        <Paddings Padding="0px" />
                    </dx:ASPxNavBar>
                    <uc1:LoadTrackingControl runat="server" ID="LoadTrackingControl" />
                </div>
            </dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>

    <div class="contentPane">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>



    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDataSource1" runat="server" EnableRoles="True" SiteMapFileName="~/App_Data/Web.sitemap" />
    <asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/Web.sitemap"
        XPath="/siteMap/*"></asp:XmlDataSource>


</asp:Content>
