<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>
<dx:ASPxPivotGrid runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <CustomizationFieldsBackground Url="PivotGrid/pcHeaderBack.gif" />
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="{0}/styles.css" CssPostfix="BudwayDirectMarron">
    </Styles>
    <OptionsLoadingPanel ImagePosition="Top" />
    <OptionsPager CurrentPageNumberFormat="{0}">
    </OptionsPager>
</dx:ASPxPivotGrid>
