<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" SettingsLoadingPanel-ImagePosition="Top">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="BudwayDirectMarron"></Styles>
    <Images SpriteCssFilePath="{0}/sprite.css" 
            FolderContainerNodeLoadingPanel-Url="Web/tvNodeLoading.gif"></Images>
    <ImagesDetailsView>
        <HeaderActiveFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilterActive_BudwayDirectMarron"></HeaderActiveFilter>
        <HeaderFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilter_BudwayDirectMarron"></HeaderFilter>
        <HeaderSortDown SpriteProperties-CssClass="dxWeb_fmGvHeaderSortDown_BudwayDirectMarron"></HeaderSortDown>
        <HeaderSortUp SpriteProperties-CssClass="dxWeb_fmGvHeaderSortUp_BudwayDirectMarron"></HeaderSortUp>
    </ImagesDetailsView>
</dx:ASPxFileManager>
