<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" MaxLength="300" CssFilePath="{0}/styles.css" CssPostfix="BudwayDirectMarron" 
    TailPosition="KeepWithLastWord" DateVerticalPosition="Header">
    <DateStyle Spacing="5px" />
    <LeftPanelStyle Spacing="25px" />
    <RightPanelStyle Spacing="25px" />
    <HeaderStyle Spacing="7px" />
</dx:ASPxHeadline>
