<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dx:ASPxDockPanel runat="server" EnableHotTrack="False">
    <Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/iOS/Web/Loading.gif"/>
    </Images>
    <Styles CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS">
        <LoadingPanel ImageSpacing="5"/>
    </Styles>
</dx:ASPxDockPanel>

