<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS"	ShowShadow="false" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
	<HeaderStyle Spacing="10" />
    <ButtonStyle Width="83px" />
    <FooterStyle Spacing="12px" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="~/App_Themes/iOS/Editors/Loading.gif" />
    <FastNavStyle MonthYearSpacing="0px" />
</dxe:ASPxCalendar>


