<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>IC Driver SOP</title>
    <style type="text/css">

.font5
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
.font0
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
        .style1
        {
            height: 23.25pt;
            width: 881pt;
            color: white;
            font-size: 18.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
            background: black;
        }
        .style2
        {
            width: 192pt;
            color: white;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: black;
        }
        .style3
        {
            height: 102.75pt;
            color: white;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
            background: black;
        }
        .style4
        {
            color: white;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
            background: black;
        }
        .style5
        {
            width: 48pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: black;
        }
        .style6
        {
            height: 15.0pt;
            width: 285pt;
            color: black;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid silver;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style7
        {
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style8
        {
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style9
        {
            height: 45.0pt;
            width: 285pt;
            color: black;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid silver;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style10
        {
            width: 596pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: left;
            vertical-align: bottom;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style11
        {
            height: 30.0pt;
            width: 285pt;
            color: black;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid silver;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style12
        {
            height: 75.0pt;
            width: 285pt;
            color: black;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid silver;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style13
        {
            height: 60.0pt;
            width: 285pt;
            color: black;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid silver;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .style14
        {
            height: 120.0pt;
            width: 285pt;
            color: black;
            font-size: 10.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid silver;
            padding-left: 9px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>
</head>
<body>

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:1073pt" width="1430">
        <colgroup>
            <col style="mso-width-source:userset;mso-width-alt:13897;width:285pt" 
                width="380" />
            <col style="mso-width-source:userset;mso-width-alt:29037;width:596pt" 
                width="794" />
            <col span="4" style="width:48pt" width="64" />
        </colgroup>
        <tr height="31" style="height:23.25pt">
            <td class="style1" colspan="2" height="31" style="mso-ignore: colspan;" 
                width="1174">
                Documentation Requirements for Subhaulers</td>
            <td class="style2" colspan="4" width="256">
                Required?</td>
        </tr>
        <tr height="137" style="mso-height-source:userset;height:102.75pt">
            <td class="style3" height="137">
                Description</td>
            <td class="style4">
                Instructions</td>
            <td class="style5" width="64">
                Independent Contractor</td>
            <td class="style5" width="64">
                Trucking Company</td>
            <td class="style5" width="64">
                Trucking Company where the Owner also Drives for us</td>
            <td class="style5" width="64">
                Driver working for a Trucking Company</td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                Trucking Company Driver</td>
            <td class="style7">
                Check the box if the driver is working under someone elses authority and is only 
                listed as a placeholder for scheduling loads</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
                yes</td>
        </tr>
        <tr height="60" style="height:45.0pt">
            <td class="style9" height="60" width="380">
                CDL (Class A only)</td>
            <td class="style10" width="794">
                Check the box if you have a copy of a valid CLASS A drivers license<br />
                Enter the driver license number in the Notes field<br />
                Ener the expiration date from the license in the Expires field</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="40" style="height:30.0pt">
            <td class="style11" height="40" width="380">
                Resident of State</td>
            <td class="style10" width="794">
                Check the box if the driver is a resident of the state (based on driver&#39;s 
                license)<br />
                Enter the city and state from the driver&#39;s license in the Notes field</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                W9 Form (signed with SSN or EIN completed)</td>
            <td class="style7">
                Check the box if you have a copy of the W9 that is completed with driver name, 
                address, SSN or EIN, and is signed/dated</td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="100" style="height:75.0pt">
            <td class="style12" height="100" width="380">
                CA Number</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the Motor Carrier Permit<br />
                Enter the CA number in the Notes field<br />
                Enter the expiration date from the permit in the Expires field<br />
                <font class="font5">Note: some drivers may have a permit that does not expire; 
                if so, type &quot;non-expiring&quot; after the CA Number in the Notes field AND enter an 
                expiration date one year from today&#39;s date as a reminder to recheck the 
                information</font></td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="mso-height-source:userset;height:15.0pt">
            <td class="style6" height="20" width="380">
                CA Number verified (valid Motor Carrier Permit)</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the Motor Carrier Permit (yes, this is 
                redundant and will be elimnated eventually)</td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes<span style="mso-spacerun:yes">&nbsp;</span></td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                DOT Number</td>
            <td class="style10" width="794">
                Check the box if you have a DOT number for the driver (most will not) (not 
                required)</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                DOT Number Verfied (fmcsa.dot.gov)</td>
            <td class="style10" width="794">
                Check the box if you<span style="mso-spacerun:yes">&nbsp; </span>have checked the DOT 
                number at the website provided</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="40" style="height:30.0pt">
            <td class="style11" height="40" width="380">
                TWIC Card</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the driver&#39;s TWIC card (not required)<br />
                enter the expiration date from the TWIC card in the Expires field</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="80" style="height:60.0pt">
            <td class="style13" height="80" width="380">
                IC Agreement (version 2) - Signed</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the IC Agreement (version 2--IMPORTANT)<br />
                <font class="font5">Note: The driver&#39;s name and date must be on the first page, 
                each page must be initialed, the driver&#39;s equipment information must be filled 
                out, and the final page must be signed and all lines completed</font><font 
                    class="font0"><br />
                Enter the expiration date (one year from the date entered on the first page of 
                the agreement) in the Expires field</font></td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="40" style="height:30.0pt">
            <td class="style11" height="40" width="380">
                Phone Agreement - Signed</td>
            <td class="style10" width="794">
                Check the box if you have a copy of a signed Phone Agreement (not required)<br />
                Enter the expiration date (one year from the date the agreement was signed) in 
                the Expires field</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="40" style="height:30.0pt">
            <td class="style11" height="40" width="380">
                Fuel Agreement - Signed</td>
            <td class="style10" width="794">
                Check the box if you have a copy of a signed Fuel Agreement (not required)<br />
                Enter the expiration date (one year from the date the agreement was signed) in 
                the Expires field</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="40" style="height:30.0pt">
            <td class="style11" height="40" width="380">
                Tractor Agreement - Signed</td>
            <td class="style10" width="794">
                Check the box if you have a copy of a signed Tractor Agreement (not required)<br />
                Enter the expiration date (one year from the date the agreement was signed) in 
                the Expires field</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="40" style="height:30.0pt">
            <td class="style11" height="40" width="380">
                Trailer Agreement - Signed</td>
            <td class="style10" width="794">
                Check the box if you have a copy of a signed Trailer Agreement (not required)<br />
                Enter the expiration date (one year from the date the agreement was signed) in 
                the Expires field</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="160" style="mso-height-source:userset;height:120.0pt">
            <td class="style14" height="160" width="380">
                Auto Coverage ($1,000,000) &quot;additionally insured&quot;</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the insurance certificate showing auto 
                coverage with Budway listed as additionally insured<br />
                <font class="font5">Note: The &quot;additionally insured&quot; statement must be stated 
                under &quot;Description of Operations&quot; or in the &quot;Certificate Holder&quot; section of the 
                certificate. It may also be a second page (an &quot;endorsement&quot;) that lists the 
                policy number and/or insured&#39;s name.<br />
                Note: A statement saying that &quot;additional insured endorsement has been 
                requested&quot; is NOT adequate--we need the &quot;additionally insured&quot; endorsement to be 
                actually given</font><font class="font0"><br />
                Enter the amount of the coverage in the Notes field; if the additionally insured 
                endorsement is not provided, add &quot;not add&#39;l insured&quot; in this field and DO NOT 
                CHECK THE BOX until the endorsement is received<br />
                Enter the expiration date for the coverage in the Expires field</font></td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="160" style="mso-height-source:userset;height:120.0pt">
            <td class="style14" height="160" width="380">
                Cargo Coverage ($50,000) &quot;additionally insured&quot;</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the insurance certificate showing cargo<span 
                    style="mso-spacerun:yes">&nbsp; </span>coverage with Budway listed as 
                additionally insured<br />
                <font class="font5">Note: The &quot;additionally insured&quot; statement must be stated 
                under &quot;Description of Operations&quot; or in the &quot;Certificate Holder&quot; section of the 
                certificate. It may also be a second page (an &quot;endorsement&quot;) that lists the 
                policy number and/or insured&#39;s name.<br />
                Note: A statement saying that &quot;additional insured endorsement has been 
                requested&quot; is NOT adequate--we need the &quot;additionally insured&quot; endorsement to be 
                actually given</font><font class="font0"><br />
                Enter the amount of the coverage in the Notes field; if the additionally insured 
                endorsement is not provided, add &quot;not add&#39;l insured&quot; in this field and DO NOT 
                CHECK THE BOX until the endorsement is received<br />
                Enter the expiration date for the coverage in the Expires field</font></td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                Occupational Accident Insurance - Signed Request</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the signed request for coverage from the 
                Trinity enrollment website</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                Occupational Accident Insurance - online confirmation</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the signed request for coverage from the 
                Trinity enrollment website</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                Occupational Accident Insurance - Insurance Card</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the signed request for coverage from the 
                Trinity enrollment website</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="80" style="height:60.0pt">
            <td class="style13" height="80" width="380">
                Workers Compensation Insurance (by IC)</td>
            <td class="style10" width="794">
                Check the box if you have a copy of the insurance certificate showing workers&#39; 
                compensation coverage<br />
                <font class="font5">Note: Workers&#39; compensation coverage will not have an 
                additionally insured endorsement; this is fine</font><font class="font0"><br />
                Enter the amount of the coverage in the Notes field<br />
                Enter the expiration date for the coverage in the Expires field</font></td>
            <td class="style8">
            </td>
            <td class="style8">
                yes</td>
            <td class="style8">
                yes</td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                Workes Compensation Insurance (by us)</td>
            <td class="style10" width="794">
                Check the box if Budway is providing workers&#39; compensation coverage for the 
                driver--this is extremely rare</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
        <tr height="20" style="height:15.0pt">
            <td class="style6" height="20" width="380">
                CSI Approved</td>
            <td class="style10" width="794">
                Check the box if the driver is approved for CSI access (Fontana only)</td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
            <td class="style8">
            </td>
        </tr>
    </table>

</body>
</html>
